<!DOCTYPE html>
<html>
<head>
	<title>Hakim Truitt's Student Page</title>
</head>
<body>
	<h1>Hakim Truitt's Student Page</h1>
	
	<p> On this page are five links to websites that I draw inspiration from.
		
    <ul>
	<a href="http://www.jmpvisuals.com">jmpvisuals.com</a>
 
	<a href="http://www.cousinstizz.com">cousinstizz.com</a>

	<a href="http://www.jackthreads.com">jackthreads.com</a>
	
	<a href="http://www.theproera.com">theproera.com</a>
	
	<a href="http://www.themarathonclothing.com">themarathonclothing.com</a>	
	</p> Here is a link to assignment 2
	<a href="http://xaakeem.github.io/web1-f16-student/onthemove/">assignmemt #2</a>
	
</body>
</html>
